---

- name: queensland-restart
  action: service name=queensland state=restarted

- name: named-restart
  action: service name=named state=restarted

- name: dns-announce-restart
  action: service name=dns-announce state=restarted
